<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spell-Checker</title>
</head>

<style>
  
  .highlight {
    background-color: yellow;
  }

  menu {
    position:absolute;
    display:block;
    left:0px;
    top:0px;
    height:20px;
    width:20px;
    padding:0;
    margin:0;
    border:1px solid;
    background-color:white;
    font-weight:normal;
    white-space:nowrap;
  }
  menu:hover{
      background-color:#eef;
      font-weight:bold;
  }
  menu:hover > menu{
      display:block;
  }
  menu > menu{
      display:none;
      position:relative;
      top:-20px;
      left:100%;
      width:55px;
  }
  menu[title]:before{
      content:attr(title);
  }
  menu:not([title]):before{
      content:"\2630";
  }

</style>
<body style="background-color: #e6e47f">
    <center><h1 style="margin-top: 5%"><u>Spell Checker</u></h1></center>
    <div class="container" style="width: 50%; margin: auto">
      <div class="row">
       <righi> <input type="file" name="inputfile" id="inputfile"></righi><br>
        <right><button onclick="readData()">Upload</button></right>
        <br><br>
        <pre id="filecontent"></pre> 
        <menu id="contextMenu" class="context-menu" style="display:none; background-color: grey"></menu>
        
      </div>
    </div>
</body>

<script src="script.js"></script>
</html>
